#development or production
ENVIRONMENT=development

DB_HOST=localhost
DB_USER=root
DB_PASS=secret
DB_NAME=wordpress_db
MYSQL_ROOT_PASSWORD=secret
WORDPRESS_DB_HOST=db
WORDPRESS_DB_HOST_PORT=3306

DB_FIND=http://127.0.0.1
DB_REPLACE=http://MY_DOMAIN.com

WP_DEBUG=0
WP_DEBUG_LOG=0
WP_DEBUG_DISPLAY=0
WP_ALLOW_REPAIR=0
WP_TABLE_PREFIX=wp_
WP_POST_REVISIONS=10
FORCE_SSL_ADMIN=0
FORCE_SSL_LOGIN=0
DISALLOW_FILE_EDIT=1
DISALLOW_FILE_MODS=1

WP_CONTENT_DIR=wp-content
WP_PLUGIN_DIR=plugins

WP_URL=http://127.0.0.1
WP_TITLE='WEBSITE TITLE'
WP_ADMIN_USER=admin_usr
WP_ADMIN_PASS=admin_pass
WP_ADMIN_EMAIL=root@localhost.localdomain
WP_ADMIN_PATH=wp-backoffice
DOMAIN_CURRENT_SITE=127.0.0.1
SITE_ID_CURRENT_SITE=1
BLOG_ID_CURRENT_SITE=1

REQUIRE_LOGIN=0

DB_DUMP_PATH=mysql.sql
PROJECT_FOLDER=

GIT_REMOTE=origin
GIT_BRANCH=master

TINYPNG_API_KEY=CYZ44DD7Vzgnj5FEoH_MB6nzM8iym9Tl

CHOWN_USER=www-data
CHGRP_GROUP=www-data
